\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{}{Motivation}}{2}{section*.2}%
\contentsline {subsection}{\tocsubsection {}{}{Introduction to Microbundles}}{3}{section*.3}%
\contentsline {section}{\tocsection {}{2}{Standard Constructions}}{8}{section.2}%
\contentsline {subsection}{\tocsubsection {}{}{Induced Microbundles}}{9}{section*.4}%
\contentsline {subsection}{\tocsubsection {}{}{The Whitney Sum}}{14}{section*.5}%
\contentsline {section}{\tocsection {}{3}{The Homotopy Theorem}}{17}{section.3}%
\contentsline {subsection}{\tocsubsection {}{}{Map-Germs}}{18}{section*.6}%
\contentsline {subsection}{\tocsubsection {}{}{Proving the Homotopy Theorem}}{21}{section*.7}%
\contentsline {section}{\tocsection {}{4}{Rooted Microbundles and Suspensions}}{26}{section.4}%
\contentsline {subsection}{\tocsubsection {}{}{Rooted Microbundles}}{26}{section*.8}%
\contentsline {subsection}{\tocsubsection {}{}{Microbundles over a Suspension}}{31}{section*.9}%
\contentsline {section}{\tocsection {}{5}{Normal Microbundles and Milnors Theorem}}{35}{section.5}%
\contentsline {subsection}{\tocsubsection {}{}{The Normal Microbundle}}{35}{section*.10}%
\contentsline {subsection}{\tocsubsection {}{}{Milnors Theorem}}{37}{section*.11}%
\contentsline {section}{\tocsection {}{}{References}}{40}{section*.12}%
