\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Motivation}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Introduction to Microbundles}}{3}{subsection.1.2}%
\contentsline {section}{\tocsection {}{2}{Standard Constructions}}{8}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Induced Microbundles}}{9}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{The Whitney Sum}}{14}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{The Homotopy Theorem}}{17}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Map-Germs}}{18}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Proving the Homotopy Theorem}}{21}{subsection.3.2}%
\contentsline {section}{\tocsection {}{4}{Rooted Microbundles and Suspensions}}{25}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Rooted Microbundles}}{26}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Microbundles over a Suspension}}{30}{subsection.4.2}%
\contentsline {section}{\tocsection {}{5}{Normal Microbundles and Milnors Theorem}}{35}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{The Normal Microbundle}}{35}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Milnors Theorem}}{37}{subsection.5.2}%
\contentsline {section}{\tocsection {}{}{References}}{40}{section*.2}%
